# OOPLab

./: CompanyOrdersLab.sln
APIClientDemo/: Program.cs
CompanyOrdersLab/: CompanyOrder.cd  Program.cs
ContactManagementApp/: Program.cs
ContactManagementApp/Models/: Contact.cs  DbFirstDemoContext.cs
CoolProductsAPIClient/: Program.cs
CoolProductsAPIService/: CoolProductsAPIService.csproj  CoolProductsAPIService.http  Program.cs  WeatherForecast.cs  appsettings.json
CoolProductsAPIService/Controllers/: ProductsController.cs  WeatherForecastController.cs
CoolProductsAPIService/Migrations/: 20241004130252_AddedProducts.Designer.cs  20241004130252_AddedProducts.cs  20241005020200_ProductsAdded.Designer.cs  20241005020200_ProductsAdded.cs  20241006051759_IdentityAdded.Designer.cs  (+2 more)
DbFirstDemoApp_Lab/: Program.cs
ExceptionHandlingDemo/: Program.cs
KnowledgeHubPortal.API/: KnowledgeHubPortal.API.csproj  KnowledgeHubPortal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeHubPortal.API/Controllers/: ArticlesController.cs  CategoryController.cs  WeatherForecastController.cs
KnowledgeHubPortal.API/Properties/: launchSettings.json
KnowledgeHubPortal.Data/: ArticleRepository.cs  CategoryRepository.cs  KnowledgeHubPortal.Data.csproj  KnowledgeHubPortalDbContext.cs
KnowledgeHubPortal.Data/Migrations/: 20241007020244_AddCategory.Designer.cs  20241007020244_AddCategory.cs  KnowledgeHubPortalDbContextModelSnapshot.cs
LinqLab/: Program.cs
ProductsManagement/: ProductManagement.cd  Program.cs
StudentEnrollment/: Program.cs
StudentManagementApp/: Program.cs
TrainingAppLab/: Program.cs  TrainingApplication.cd
(+37 files in other folders)
